-- Initial veb-tree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                veb-tree
version:             0.1.0
synopsis:            Van Emde Boas tree implementation
homepage:            github.com/volhovm/veb-tree
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable veb-tree
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.11
                     , array >= 0.5.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables
                        GADTs
